{
  "name": "toolbox",
  "version": "1.9.17",
  "description": "Flespi ToolboX",
  "productName": "ToolboX",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Sergey Buntsevich <scarry92@yandex.ru>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "dev": "quasar dev -m spa",
    "dev_local": "env NODE_LOCAL=local quasar dev -m spa",
    "build": "quasar build -m spa",
    "deploy": "rm -rf dist && npm run build && rm -rf deploy && mkdir deploy && cp -R dist/spa/* misc CNAME LICENSE package.json deploy && cp README.md deploy/README.md && node_modules/git-directory-deploy/bin/git-directory-deploy.sh -ddeploy -bgh-pages -rhttps://git.gurtam.net/flespi/frontend/toolbox.git && rm -rf deploy && git push github gh-pages"
  },
  "dependencies": {
    "@quasar/extras": "^1.9.10",
    "flespi-io-js": "github:flespi-software/flespi-io-js#5a430095b9f3795a3c0b82d2dec90ec961c8fc46",
    "json2csv": "^5.0.5",
    "lodash": "^4.17.21",
    "quasar": "^1.14.3",
    "qvirtualscroll": "github:flespi-software/QVirtualScroll#b3ddc41321f973c7609aef2172de2b09a7ba28e9",
    "vue-draggable-resizable": "^2.1.0",
    "vue-i18n": "^8.15.5",
    "vue-virtual-scroll-list": "^1.4.6"
  },
  "devDependencies": {
    "@quasar/app": "^1.9.6",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "git-directory-deploy": "^1.5.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
